.content {
  background: var(--bg-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  text-align: center;
  border-bottom-left-radius: 2%;
  border-bottom-right-radius: 2%;

  &__title {
    margin: 0;

    &-other {
      color: var(--c-violet);
    }
  }

  &__description {
    font-size: 1em;
    line-height: 1.5;
  }

  &__footer {
    list-style: none;
    padding: 0;
    width: 100%;
    max-width: 350px;

    &-menu {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    &-item {
      font-size: 1.8em;
      font-weight: 700;
    }

    &-label {
      font-size: 0.8em;
      padding: 10px;
    }

    @media (min-width: $bp-medium) {
      display: flex;
      flex: row;
      min-width: 500px;
      justify-content: space-evenly;
      align-self: center;
    }
  }

  @media (min-width: $bp-medium) {
    width: 50%;
    border-top-left-radius: 2%;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 2%;
    justify-content: center;
    text-align: left;
    align-items: initial;
  }
}
